# SpringProjectTest

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/wormpex/hang/ims/archetype/biz/: UserBiz.java
common/: pom.xml
common/src/main/java/com/wormpex/hang/ims/archetype/util/: Result.java
dao/: pom.xml
dao/src/main/java/com/wormpex/hang/ims/archetype/dao/: UserDao.java
model/: pom.xml
model/src/main/java/com/wormpex/hang/ims/archetype/model/ao/request/: UserRequest.java
model/src/main/java/com/wormpex/hang/ims/archetype/model/po/: UserPo.java
provider/: pom.xml
provider/src/main/java/com/wormpex/hang/ims/archetype/controller/: UserController.java
provider/src/main/resources.local/: jdbc.properties  mybatis-config.xml  wormpex-app.properties
provider/src/main/webapp/: index.jsp
provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml
service/: pom.xml
service/src/main/java/com/wormpex/hang/ims/archetype/service/: UserService.java
