store.druid.slowSqlMillis=200
store.druid.logSlowSql=true

jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_user=root
jdbc_password=1qaz!QAZ

store.druid.minIdle=5
store.druid.maxActive=30
store.druid.maxWait=500
store.druid.timeBetweenEvictionRunsMillis=60000
store.druid.minEvictableIdleTimeMillis=300000
store.druid.testWhileIdle=true
store.druid.testOnBorrow=true
store.druid.testOnReturn=false
store.druid.poolPreparedStatements=true
store.druid.maxPoolPreparedStatementPerConnectionSize=20
store.druid.useGloalDataSourceStat=true